{
  "name": "blog_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write lib pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^1.26.5",
    "@types/next": "^9.0.0",
    "front-matter": "^4.0.2",
    "luxon": "^1.26.0",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0"
  }
}
